# Abren

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/abren/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abren/: AcceptedDriverViewingScreen.kt  AcceptedFragment.kt  AcceptedRequestScreenFragment.kt  AcceptedRidersFragment.kt  AuthFragment.kt  CloudinaryUpload2Activity.kt  CreateRouteFragment.kt  DriverHomeFragment.kt  DriverScreenTabActivity.kt  DriverTabPageAdapter.kt  FirstFragment.kt  HomeFragment.kt  MainActivity.kt  NearbyDriversFragment.kt  NearbyDriversListScreen.kt  NearbyDriversListScreenFragment.kt  NearbyRidersFragment.kt  Otp.kt  OtpFragment.kt  PhoneNumber.kt  PhoneNumberAutheticate.kt  PhoneNumberFragment.kt  PreferenceFormFragment.kt  ProfileFragment.kt  RegisterForm1Fragment.kt  RegisterForm2Fragment.kt  RegisterFragment.kt  RequestList.kt  RequestedDriversScreenFragment.kt  RequestedFragment.kt  RequestedRidersFragment.kt  RequestsList.kt  RiderRequestsFragment.kt  RiderRequestsTabActivity.kt  RiderRoutesHome.kt  RiderTabPageAdapter.kt  SecondFragment.kt  TabPageAdapter.kt  UserProfile.kt  home.kt  (+1 more)
app/src/main/java/com/example/abren/adapter/: LocationSuggestionAdapter.kt  RouteAdapter.kt  VehicleInformationAdapter.kt
app/src/main/java/com/example/abren/models/: Location.kt  Otp.kt  PostModel.kt  Request.kt  Ride.kt  Route.kt  User.kt  UserModel.kt  VehicleInformation.kt
app/src/main/java/com/example/abren/network/: APIClient.kt  ApiInterfaceService.kt  LocationAPIClient.kt  LocationService.kt  LocationsService.kt  MainAPIClient.kt  PostsService.kt  RequestService.kt  RetrofitClient.kt  RideService.kt  RouteAPIClient.java  RouteAPIClient.kt  RouteService.java  RouteService.kt  UserAPIClient.kt  UserApi.kt  UserApiService.kt  UserProfileAPIClient.kt  UserProfileService.kt  UserService.kt  VehicleInformationAPIClient.kt  VehicleInformationService.kt
app/src/main/java/com/example/abren/repository/: LocationRepository.kt  PostRepository.kt  RequestRepository.kt  RideRepository.kt  RouteRepository.java  RouteRepository.kt  UserProfileRepository.kt  UserRepository.kt  VehicleInformationRepository.kt
app/src/main/java/com/example/abren/responses/: AuthResponse.kt  BadRequestResponse.kt  RequestsResponse.kt  RidesResponse.kt  RidesResponses.kt
app/src/main/java/com/example/abren/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/abren/ui/gallery/: NearbyDriversFragment.kt
app/src/main/java/com/example/abren/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/abren/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/abren/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/abren/ui/slideshow/: ProfileFragment.kt  SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/abren/viewmodel/: LocationAdapter.kt  LocationViewModel.kt  PostViewModel.kt  RequestViewModel.kt  RideViewModel.kt  RouteViewModel.java  RouteViewModel.kt  UserViewModel.kt  VehicleInformationViewModel.kt
app/src/main/res/drawable/: ic_accepted.xml  ic_location_orange.xml  ic_nearby.xml  ic_requested.xml  round_orange.xml  rounded_corners.xml  rounded_edittext.xml  side_nav_bar.xml
app/src/main/res/drawable-anydpi/: ic_car.xml  ic_continue_darker.xml  ic_info.xml  ic_location.xml
app/src/main/res/layout/: activity_cloudinary_upload2.xml  activity_otp.xml  activity_phone_number.xml  activity_rider_routes_home.xml  app_bar_rider_routes_home.xml  auto_complete_edit_text.xml  content_main.xml  content_rider_routes_home.xml  fragment_accepted.xml  fragment_accepted_driver_viewing_screen.xml  fragment_auth.xml  fragment_create_route.xml  fragment_driver_home.xml  fragment_home.xml  fragment_nearby_drivers.xml  fragment_nearby_drivers_list_screen.xml  fragment_nearby_riders.xml  fragment_preference_form.xml  fragment_profile.xml  fragment_register.xml  fragment_register_form1.xml  fragment_register_form2.xml  fragment_requested.xml  fragment_requested_drivers.xml  fragment_rider_accepted.xml  fragment_rider_request_tab_activity.xml  fragment_rider_requests.xml  otp.xml  phone_number.xml  profile_page.xml  request_list.xml  requests_list.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_nav_menu.xml  mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml  mobile_navigation4.xml  mobile_navigation5.xml  mobile_navigation6.xml  mobile_navigation7.xml  mobile_navigation8.xml  mobile_navigation9.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/abren/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
