<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegisterFragment">


<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.example.abren.FirstFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_first">-->

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment2"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.abren.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.abren.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_RegisterForm1Fragment"
            app:destination="@id/RegisterForm1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterForm1Fragment"
        android:name="com.example.abren.RegisterForm1Fragment"
        tools:layout="@layout/fragment_register_form1">


        <action
            android:id="@+id/action_RegisterForm1Fragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_RegisterForm1Fragment_to_RegisterForm2Fragment2"
            app:destination="@id/RegisterForm2Fragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterForm2Fragment"
        android:name="com.example.abren.RegisterForm2Fragment"
        tools:layout="@layout/fragment_register_form2">

        <action
            android:id="@+id/action_RegisterForm2Fragment_to_RegisterForm1Fragment"
            app:destination="@id/RegisterForm1Fragment" />
        <action
            android:id="@+id/action_RegisterForm2Fragment_to_PhoneNumberFragment"
            app:destination="@id/PhoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/PhoneNumberFragment"
        android:name="com.example.abren.PhoneNumberFragment"
        tools:layout="@layout/phone_number">

<!--        <action-->
<!--            android:id="@+id/action_PhoneNumberFragment_to_RegisterForm2Fragment2"-->
<!--            app:destination="@id/RegisterForm2Fragment" />-->
    </fragment>

</navigation>
