<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RegisterFragment">


<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.example.abren.FirstFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_first">-->

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment2"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.abren.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->



<!--    <activity-->
<!--        android:id="@+id/PhoneNumber"-->
<!--        android:name="com.example.abren.PhoneNumber"-->
<!--        tools:layout="@layout/activity_phone_number">-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_authFragment_to_PhoneNumberFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/Otp" />&ndash;&gt;-->
<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_authFragment_to_RegisterFragment"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/RegisterFragment" />&ndash;&gt;-->
<!--    </activity>-->

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.abren.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_RegisterForm1Fragment"
            app:destination="@id/RegisterForm1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterForm1Fragment"
        android:name="com.example.abren.RegisterForm1Fragment"
        tools:layout="@layout/fragment_register_form1">


        <action
            android:id="@+id/action_RegisterForm1Fragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_RegisterForm1Fragment_to_RegisterForm2Fragment"
            app:destination="@id/RegisterForm2Fragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterForm2Fragment"
        android:name="com.example.abren.RegisterForm2Fragment"
        tools:layout="@layout/fragment_register_form2">

        <action
            android:id="@+id/action_RegisterForm2Fragment_to_RegisterForm1Fragment"
            app:destination="@id/RegisterForm1Fragment" />
        <action
            android:id="@+id/action_RegisterForm2Fragment_to_PreferenceFragment"
            app:destination="@id/PreferenceFragment" />
    </fragment>

<!--    <activity-->
<!--        android:id="@+id/Otp"-->
<!--        android:name="com.example.abren.Otp"-->
<!--        tools:layout="@layout/activity_otp">-->

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/action_PhoneNumberFragment_to_home"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/homeFragment" />&ndash;&gt;-->
<!--    </activity>-->


    <fragment
        android:id="@+id/PreferenceFragment"
        android:name="com.example.abren.PreferenceFormFragment"
        tools:layout="@layout/fragment_preference_form">

        <action
            android:id="@+id/action_PreferenceFragment_to_RegisterForm2Fragment"
            app:destination="@id/RegisterForm2Fragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.example.abren.home"-->
<!--        tools:layout="@layout/fragment_home">-->


<!--    </fragment>-->

</navigation>
