<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment">


<!--    <fragment-->
<!--        android:id="@+id/FirstFragment"-->
<!--        android:name="com.example.abren.FirstFragment"-->
<!--        android:label="@string/first_fragment_label"-->
<!--        tools:layout="@layout/fragment_first">-->

<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_FirstFragment_to_SecondFragment2"-->
<!--            app:destination="@id/SecondFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/SecondFragment"-->
<!--        android:name="com.example.abren.SecondFragment"-->
<!--        android:label="@string/second_fragment_label"-->
<!--        tools:layout="@layout/fragment_second">-->

<!--        <action-->
<!--            android:id="@+id/action_SecondFragment_to_FirstFragment"-->
<!--            app:destination="@id/FirstFragment" />-->
<!--    </fragment>-->



    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.abren.AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_PhoneNumberFragment"
            app:destination="@id/PhoneNumberFragment" />
        <action
            android:id="@+id/action_authFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.abren.RegisterFragment"
        tools:layout="@layout/fragment_register">

        <action
            android:id="@+id/action_RegisterFragment_to_RegisterForm1Fragment"
            app:destination="@id/RegisterForm1Fragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterForm1Fragment"
        android:name="com.example.abren.RegisterForm1Fragment"
        tools:layout="@layout/fragment_register_form1">


        <action
            android:id="@+id/action_RegisterForm1Fragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
        <action
            android:id="@+id/action_RegisterForm1Fragment_to_RegisterForm2Fragment"
            app:destination="@id/RegisterForm2Fragment" />
        <action
            android:id="@+id/action_RegisterForm1Fragment_to_PreferenceFragment"
            app:destination="@id/PreferenceFragment" />

    </fragment>

    <fragment
        android:id="@+id/RegisterForm2Fragment"
        android:name="com.example.abren.RegisterForm2Fragment"
        tools:layout="@layout/fragment_register_form2">

        <action
            android:id="@+id/action_RegisterForm2Fragment_to_RegisterForm1Fragment"
            app:destination="@id/RegisterForm1Fragment" />
        <action
            android:id="@+id/action_RegisterForm2Fragment_to_PreferenceFragment"
            app:destination="@id/PreferenceFragment" />
    </fragment>

    <fragment
        android:id="@+id/PhoneNumberFragment"
        android:name="com.example.abren.PhoneNumberFragment"
        tools:layout="@layout/phone_number">
        <action
            android:id="@+id/action_PhoneNumberFragment_to_riderRoutesHome"
            app:destination="@id/riderRoutesHome" />
        <action
            android:id="@+id/action_PhoneNumberFragment_to_driverHomeFragment"
            app:destination="@id/driverHomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/PreferenceFragment"
        android:name="com.example.abren.PreferenceFormFragment"
        tools:layout="@layout/fragment_preference_form">

        <action
            android:id="@+id/action_PreferenceFragment_to_RegisterForm2Fragment"
            app:destination="@id/RegisterForm2Fragment" />
        <action
            android:id="@+id/action_PreferenceFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_PreferenceFragment_to_driverHomeFragment"
            app:destination="@id/driverHomeFragment" />
        <action
            android:id="@+id/action_PreferenceFragment_to_riderRoutesHome"
            app:destination="@id/riderRoutesHome" />
    </fragment>
    <fragment
        android:id="@+id/driverHomeFragment"
        android:name="com.example.abren.DriverHomeFragment"
        android:label="fragment_driver_home"
        tools:layout="@layout/fragment_driver_home" >
        <action
            android:id="@+id/action_driverHomeFragment_to_createRouteFragment"
            app:destination="@id/createRouteFragment" />
    </fragment>
    <fragment
        android:id="@+id/createRouteFragment"
        android:name="com.example.abren.CreateRouteFragment"
        android:label="fragment_create_route"
        tools:layout="@layout/fragment_create_route" />

    <activity
        android:id="@+id/riderRoutesHome"
        android:name="com.example.abren.RiderRoutesHome"
        android:label="app_bar_rider_routes_home"
        tools:layout="@layout/app_bar_rider_routes_home" />

    <!--    <fragment-->
<!--        android:id="@+id/HomeFragment"-->
<!--        android:name="com.example."-->
<!--        tools:layout="@layout/activity_rider_routes_home">-->


<!--    </fragment>-->


</navigation>
