<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    tools:context=".RegisterForm1Fragment">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/App_TextView.Title"
                android:text="@string/vehicle_info" />

            <TextView
                android:id="@+id/driver_licence_image_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableStart="@drawable/ic_camera"
                android:hint="@string/select_image_driver_license"
                android:background="@drawable/rounded_edittext"
                style="@style/App_TextView"/>

            <TextView
                android:id="@+id/ownership_doc_image_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableStart="@drawable/ic_camera"
                android:hint="@string/select_vehicle_ownership"
                android:background="@drawable/rounded_edittext"
                style="@style/App_TextView"/>

            <TextView
                android:id="@+id/insurance_doc_image_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableStart="@drawable/ic_camera"
                android:hint="@string/select_vehicle_insurance_doc"
                android:background="@drawable/rounded_edittext"
                style="@style/App_TextView"/>

            <EditText
                android:id="@+id/plate_number_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/licence_plate_number"
                android:inputType="number"
                style="@style/App_EditText"
                android:background="@drawable/rounded_edittext"/>

            <EditText
                android:id="@+id/vehicle_year_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle_year"
                android:inputType="number"
                style="@style/App_EditText"
                android:background="@drawable/rounded_edittext"/>


            <EditText
                android:id="@+id/vehicle_make_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle_make"
                android:inputType="number"
                style="@style/App_EditText"
                android:background="@drawable/rounded_edittext"/>


            <EditText
                android:id="@+id/vehicle_model_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/vehicle_model"
                style="@style/App_EditText"
                android:inputType="textAutoComplete"
                android:background="@drawable/rounded_edittext"/>

            <TextView
                android:id="@+id/vehicle_image_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_camera"
                android:drawableStart="@drawable/ic_camera"
                android:hint="@string/select_vehicle_image"
                android:background="@drawable/rounded_edittext"
                style="@style/App_TextView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start"
                    style="@style/App_Button.drawableStart" />

                <Button
                    android:id="@+id/continue_button2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    style="@style/App_Button.drawableFinish"
                    android:textAlignment="textEnd"
                    android:layout_gravity="end" />

            </LinearLayout>
    </LinearLayout>
</ScrollView>

