<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:background="@drawable/layout_bg"
        android:padding="5dp">

        <TextView
            android:id="@+id/nearbyCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/orange"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nearbyCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="#FFFFFF"
            android:text="Nearby"
            android:textColor="#000"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="0dp"
        android:paddingEnd="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#FDFDFB">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/driverNumberText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverNumberText1"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Gender:"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverGenderText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverGenderText1"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Rating"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverRatingBar1"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Route:"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/driverRatingBar1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_marginStart="10dp"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/ageGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverNumberText1"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Age Group:"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverAgeGroupText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageGroup"
                    android:layout_marginStart="175dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/route"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/routeStartText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Start"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/routeWaypointText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waypoints" />

                    <TextView
                        android:id="@+id/routeDestinationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination"
                        android:textColor="@color/orange"
                        android:textStyle="bold" />
                </LinearLayout>


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/riderPrevButton"
            style="@style/App_Button.left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/sendButton"
            style="@style/App_Button.send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:text="Send"
            android:textAlignment="center" />

        <Button
            android:id="@+id/riderNextButton"
            style="@style/App_Button.right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textAlignment="textEnd" />


    </LinearLayout>


</LinearLayout>

