<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >



    <RelativeLayout
        android:id="@+id/OTPcard"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FDFDFB"
            android:elevation="20dp">


            <TextView
                android:id="@+id/otpField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:includeFontPadding="false"
                android:text="OTP:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />



        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Validate"
            android:backgroundTint="@color/orange"
            android:layout_marginLeft="200dp"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FDFDFB"
            android:elevation="20dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background=" #fed8b1"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/profile_image" />

                <TextView
                    android:id="@+id/fullname_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/profile_image"
                    android:includeFontPadding="false"
                    android:text="Driver 1"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="100dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Gender:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/genderType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Female"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/genderType"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Rating"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ratingBar3"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/rating" />

                <TextView
                    android:id="@+id/ageGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="100dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Age Group:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ageGroupType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageGroup"
                    android:layout_marginLeft="175dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="18-25"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageGroupType"
                    android:layout_marginLeft="175dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Destination:"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/destinationAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/destination"
                    android:layout_marginLeft="175dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Roba Bakery"
                    android:textSize="15sp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>




    </LinearLayout>





</LinearLayout>

