<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingTop="20dp"
        android:paddingEnd="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/layout_bg_orange"
            android:gravity="right"
            android:padding="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <TextView
                android:id="@+id/driverFinishButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Finish"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverFinishedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="invisible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#FDFDFB"
            android:padding="5dp">

            <TextView
                android:id="@+id/ended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="The Ride has Ended."
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="#FDFDFB"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/driverAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="0 birr"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/driverAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="has been added to your account"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        android:paddingEnd="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:padding="5dp">

            <TextView
                android:id="@+id/acceptedCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/acceptedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="#FFFFFF"
                android:text="Accepted"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:gravity="right"
            android:padding="5dp">

            <TextView
                android:id="@+id/inRideCountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inRideCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="In Ride"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="#FDFDFB">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="7dp">

            <TextView
                android:id="@+id/otp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:text="OTP:"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/otpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="0dp"
        android:paddingEnd="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#FDFDFB">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/riderNumber2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riderNumber2"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Gender:"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/riderGenderText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riderGenderText2"
                    android:layout_marginStart="10dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Rating"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rating4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riderGenderText2"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Destination"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/riderRatingBar2"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_marginStart="10dp"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/ageGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/riderNumber2"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Age Group:"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/riderAgeGroupText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageGroup"
                    android:layout_marginStart="175dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/riderDestinationText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating4"
                    android:layout_marginStart="175dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="13sp" />

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <Button
            android:id="@+id/driverPrevButton2"
            style="@style/App_Button.left"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textAlignment="viewStart" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:background="#FDFDFB"
            android:foregroundGravity="center_vertical|center_horizontal"
            android:textAlignment="center">


            <TextView
                android:id="@+id/statusText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:includeFontPadding="false"
                android:paddingBottom="5dp"
                android:text="Waiting"
                android:textColor="@color/orange"
                android:textSize="15sp"
                android:textStyle="bold" />


        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/driverNextButton2"
            style="@style/App_Button.right"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:textAlignment="textEnd" />


    </LinearLayout>
</LinearLayout>

