<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp">

        <EditText
            android:id="@+id/codeText"
            style="@style/App_EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="5"
            android:ems="10"
            android:hint="Enter Code"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/validateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Validate" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/acceptedCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#FDFDFB">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/carMake2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverAgeGroupText3"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Car Make:"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverCarLicenseNumberText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carLicenseNumber"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/carLicenseNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverCarMakeText"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="License Plate Number:"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverCarMakeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carMake2"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="175dp"
                    android:layout_marginLeft="0dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/carModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverRatingBar3"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Car Model:"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverCarModelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/carModel"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="0dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/gender3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Gender:"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverGenderText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/gender3"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rating3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/driverGenderText3"
                    android:layout_marginLeft="5dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Rating"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/driverRatingBar3"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating3"
                    android:layout_marginLeft="5dp"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/ageGroup3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="175dp"
                    android:layout_marginTop="10dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:text="Age Group:"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/driverAgeGroupText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ageGroup3"
                    android:layout_marginLeft="175dp"
                    android:includeFontPadding="false"
                    android:paddingBottom="5dp"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>

